project = QSyncable
url = https://github.com/benlau/qsyncable
description = Synchronize data between models
sourcedirs = ./
sourcedirs += ../
exampledirs += ../examples/faketrello
sources.fileextensions = "*.qml *.qdoc *.cpp"
headers.fileextensions = "*.h"
version = 1.0
syntaxhighlighting = true
sourceencoding = UTF-8
outputencoding = UTF-8
outputdir                  = html
outputformats              = HTML

HTML.templatedir = .
HTML.stylesheets = $$QT_INSTALL_DOCS/global/html/style/offline.css

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

